<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" href="/static/Join_page.css">
        <style>*{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
            }
            .header{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(5,0,136,0.5),rgba(5,0,136,0.5)),url(/static/new34.jpg);
                background-position: center;
                background-size: cover;
                overflow-x: hidden;
            
            }
           
            nav{
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 18px 8%;
                transition: background 1s;
            }
            
            nav .logo{
                display: flex;
                align-items: center;
                font-size: 26px;
                font-weight: 600;
                color: #FFF;
            }
            
            nav .logo img{
                width: 40px;
                margin-right: 10px;
                
            }
            
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
                
            }
            
            nav ul li a{
                text-decoration: none;
                color: #FFF;
                font-weight: 800;
            }
            nav:hover{
                background: #fff;
            }
            
            nav:hover .logo{
                color: #333;
            }
            
            nav:hover ul li a{
                color: #333;
            }
            
            .content{
                margin-top: 9%;
                margin-left: 9%;
                color: #FFF;
            
            
            }
            
            .content h1{
                font-size: 120PX;
                font-weight: 600;
                line-height: 140px;
            }
            
            .content p{
                max-width: 500px;
                line-height: 28px;
                opacity: 0;
            }
            
            .links{
                margin-top: 30px;
                opacity: 0;
            }
            .links a{
                color: #FFF;
                display: inline-block;
                text-decoration: none;
            
            }
                .links a:hover{
                color: blue;
        
            }
            .btn:hover{
                background-color: rgb(0, 195, 255);
            }
            .btn{
                border: 2px solid #fff;
                padding: 10px 35px;
                border-radius: 30px;
                margin-right: 15px;
                font-weight: 700;
            }
            
            .slide-left{
                animation: slideleft 1s linear forwards;
                
            }
            
            .content h1{
                font-family: Brush Script MT,cursive;
            }
            
            @keyframes slideleft{
                0%{
                    transform: translate(100px);
                    opacity: 0;
                }
                100%{
                    transform: translate(0px);
                    opacity: 1;
                }
                
            }
            
            p.slide-left{
                animation-delay: 1s;
            }
            .links.slide-left{
                animation-delay: 2s;
                color:blue;
            }
        </style>
</head>
<body>
        <nav>
                <div class="logo">
                    <img src="/static/logo.png" alt="">
                    <span>MoodOn</span>
                </div>
                <ul>
                    <li><a href="http://localhost:5000/">HOME</a></li>
                    
                    <li><a href="http://localhost:5000/templates/contact">CONTACT</a></li>
                    <li><a href="http://localhost:5000/templates/join_page">ABOUT</a></li>
                    
                    <li><a href="http://localhost:5000/templates/main">LOGIN</a></li>
                </ul>
         </nav>
    <h1>About</h1>
<div class="wrapper">
   <h2><u>INSPIRATION</u></h2>
   <div class="hello"><center>In today's world where everyone is striving for achievement, making a few poor decisions occasionally. <br>As a result, <b>MoodOn</b> is designed to assist people in reducing stress by recommending movies and songs based on their feelings.</center></div>
    <br><h2><u>WHAT IT DOES</u></h2>
    <div class="hello"> 
        <center><b><i>MoodOn</i> </b>is a facial expression recognition-based movie and music recommendation website that cheer up users <br> and saves time while searching for a movie or song that matches their mood.<br>
        1. It recognizes facial expression based on the 6 categories i.e., angry, sad, fear, happy, surprise and neutral.<br>
        2. Based on the emotion it gives user two choices  either suggesting movies or songs.<br>
        3. If user wishes to watch movies/songs then a list of movies/songs matching their mood are suggested with movie/songs images.<br>
        4. When user clicks on <b>movie</b> which he wishes to watch, they will be redirected to <b>IMDB </b>website and for <b>songs</b> it redirects them to <b>Spotify</b> website.<br>
        </center>
    </div>
        </div>
        <br><br><br>
        <footer>
            <center><b>
                This website is created by <b>Sakshi Goyal</b><br>
                Computer Science Engineering<br>
                Banasthali Vidyapith<br></b>     
            </center>
       </footer>

       
 
</body>
</html>