<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(../static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt5946128/"><img src="../static/Happy_Movies/hm1.jpg"></a>
                <a href="https://www.imdb.com/title/tt1187043/"><img src="../static/Happy_Movies/hm2.jpg" ></a>
                <a href="https://www.imdb.com/title/tt2178470/"><img src="../static/Happy_Movies/hm3.jpg" ></a>
                <a href="https://www.imdb.com/title/tt1562872/"><img src="../static/Happy_Movies/hm4.jpg" ></a>
                <a href="https://www.imdb.com/title/tt1324059/"><img src="../static/Happy_Movies/hm5.jpg"></a>
                <a href="https://www.imdb.com/title/tt0495034/"><img src="../static/Happy_Movies/hm6.jpg"></a>
                <a href="https://www.imdb.com/title/tt0068257/"><img src="../static/Happy_Movies/hm7.jpg"></a>
                <a href="https://www.imdb.com/title/tt0072783/"><img src="../static/Happy_Movies/hm8.jpg"></a>
                <a href="https://www.imdb.com/title/tt1182937/"><img src="../static/Happy_Movies/hm9.jpg" ></a>
                <a href="https://www.imdb.com/title/tt1093370/"><img src="../static/Happy_Movies/hm10.jpg"></a>
                <a href="https://www.imdb.com/title/tt2181931/"><img src="../static/Happy_Movies/hm11.jpg"></a>
                <a href="https://www.imdb.com/title/tt3322420/"><img src="../static/Happy_Movies/hm12.jpg" ></a>
                
            </div>
        </div>
    
</body>
</html>