<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
         background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.jpg);
        background-size: cover;
        background-repeat: no-repeat; 
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img9.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt0070947/"><img src="../static/Angry_Movies/am1.jpg"></a>
                <a href="https://www.imdb.com/title/tt0072860/"><img src="../static/Angry_Movies/am2.jpg"></a>
                <a href="https://www.imdb.com/title/tt8869978/"><img src="../static/Angry_Movies/am3.jpg"></a>
                <a href="https://www.imdb.com/title/tt0077451/"><img src="../static/Angry_Movies/am4.jpg"></a>
                <a href="https://www.imdb.com/title/tt0078418/"><img src="../static/Angry_Movies/am5.jpg"></a>
                <a href="https://www.imdb.com/title/tt8291224/"><img src="../static/Angry_Movies/am6.jpg"></a>
                <a href="https://www.imdb.com/title/tt5571734/"><img src="../static/Angry_Movies/am7.jpg"></a>
                <a href="https://www.imdb.com/title/tt0073707/"><img src="../static/Angry_Movies/am8.jpg"></a>
                <a href="https://www.imdb.com/title/tt0109206/"><img src="../static/Angry_Movies/am9.jpg"></a>
                <a href="https://www.imdb.com/title/tt0195231/"><img src="../static/Angry_Movies/am10.jpg"></a>
                <a href="https://www.imdb.com/title/tt1954470/"><img src="../static/Angry_Movies/am11.jpg"></a>
                <a href="https://www.imdb.com/title/tt0379375/"><img src="../static/Angry_Movies/am12.jpg"></a>
             
                
                
            </div>
        </div>
    
</body>
</html>