<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/5TwTOtgQz3kBzu9VzpEUT8"><img src="../static/Angry_Songs/as1.jpg"></a>
                <a href="https://open.spotify.com/track/1PZZtXR7nsNIyRcqd7UeiF"><img src="../static/Angry_Songs/as2.jpg"></a>
                <a href="https://open.spotify.com/track/4339LeDp1iDEJI0TLcdUtX"><img src="../static/Angry_Songs/as3.jpg"></a>
                <a href="https://open.spotify.com/track/2BOY77LvMTUOfLcnfFAJGl"><img src="../static/Angry_Songs/as4.jpg"></a>
                <a href="https://open.spotify.com/track/7yn0E97MoGLBaW8mqIwqNr"><img src="../static/Angry_Songs/as5.jpg"></a>
                <a href="https://open.spotify.com/track/7nh5ZdwdjvAf5mj8HIFtcM"><img src="../static/Angry_Songs/as6.jpg"></a>
                <a href="https://open.spotify.com/track/0dT6g7oqjEqphjXMk8MKHz?si=e124e21280f341ff&nd=1"><img src="../static/Angry_Songs/as7.jpg"></a>
                <a href="https://open.spotify.com/artist/6fAAbnMTapZFIYiT8DHBAB"><img src="../static/Angry_Songs/as8.jpg"></a>
                <a href="https://open.spotify.com/track/2Sam0Wk9bZ9MIJeVdmStIG"><img src="../static/Angry_Songs/as9.jpg"></a>
                <a href="https://open.spotify.com/track/7gZwhDmzciskHbZemjf931"><img src="../static/Angry_Songs/as10.jpg"></a>
                <a href="https://open.spotify.com/track/7wAJJ6CbMfNOTZFnjMMfOc"><img src="../static/Angry_Songs/as11.jpg"></a>
                <a href="https://open.spotify.com/track/0mACGvgvCcwjfJCPFLeabh"><img src="../static/Angry_Songs/as12.jpg"></a>
               
                
            </div>
        </div>
    
</body>
</html>