<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/0YyMRRgv17LVzQMJ9IbJWQv"><img src="../static/Fear_Songs/fs1.jpg"></a>
                <a href="https://open.spotify.com/track/1PZZtXR7nsNIyRcqd7UeiF"><img src="../static/Fear_Songs/fs2.jpg"></a>
                <a href="https://open.spotify.com/track/4iuHgjbEhuOOSjScCwUlQ4"><img src="../static/Fear_Songs/fs3.jpg"></a>
                <a href="https://open.spotify.com/track/61pAsorZJmPSJzB4xzcYaD"><img src="../static/Fear_Songs/fs4.jpg"></a>
                <a href="https://open.spotify.com/track/5zlB4HfyZ4C5EbgbHPkYIN?autoplay=true"><img src="../static/Fear_Songs/fs5.jpg"></a>
                <a href="https://open.spotify.com/track/2Sam0Wk9bZ9MIJeVdmStIG"><img src="../static/Fear_Songs/fs6.jpg"></a>
                <a href="https://open.spotify.com/track/6jSAkBrgmORWYj14iZc2Hu"><img src="../static/Fear_Songs/fs7.jpg"></a>
                <a href="https://open.spotify.com/album/6we9mBKZj4QGMEVDY3HlOz"><img src="../static/Fear_Songs/fs8.jpg"></a>
                <a href="https://open.spotify.com/track/7wRmY78Evs2Ol6veaG57JE?autoplay=true"><img src="../static/Fear_Songs/fs9.jpg"></a>
                <a href="https://open.spotify.com/track/6PaOFvyGl6lF8N61SPkFPr"><img src="../static/Fear_Songs/fs10.jpg"></a>
                <a href="https://open.spotify.com/track/5pwq1auq5nXdWWa3cB1dGW"><img src="../static/Fear_Songs/fs11.jpg"></a>
                <a href="https://open.spotify.com/track/4lMAARpaUEZmGqLKAG14Q2?autoplay=true"><img src="../static/Fear_Songs/fs5.jpg"></a>
                
               
                
            </div>
        </div>
    
</body>
</html>