<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutral_Songs</title>
    <!-- <link rel="stylesheet" href="Neutral.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/ihs4.jpg);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(235, 123, 188, 0.5),rgba(231, 96, 125, 0.5)),url(../static/ihs9.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/5GeBgck1MU2tlIkMpsn8uT?autoplay=true"><img src="../static/Neutral_Songs/hs1.jpg"></a>
                <a href="https://open.spotify.com/track/2zZTXtLqCsICzEcztKjn47"><img src="../static/Neutral_Songs/hs2.jpg"></a>
                <a href="https://open.spotify.com/album/6GbJgAWazNCzOxobNoDeIv"><img src="../static/Neutral_Songs/hs3.jpg"></a>
                <a href="https://open.spotify.com/track/0Vc5zCEJJhs3rKXT8lt582"><img src="../static/Neutral_Songs/hs4.jpg"></a>
                <a href="https://open.spotify.com/track/6WediUhXDfm8FR3wlM0r3G"><img src="../static/Neutral_Songs/hs5.jpg"></a>
                <a href="https://open.spotify.com/track/1VY2incfH4TLT9PCbot6lj"><img src="../static/Neutral_Songs/hs6.jpg"></a>
                <a href="https://open.spotify.com/track/6eEAevjmfFiu5SSvH0DRY8"><img src="../static/Neutral_Songs/hs7.jpg"></a>
                <a href="https://open.spotify.com/track/2mwBSO58y92EYmEFpDfmS7"><img src="../static/Neutral_Songs/hs8.jpg"></a>
                <a href="https://open.spotify.com/track/7heMX7gyHP0mhTlNgd7Lxd"><img src="../static/Neutral_Songs/hs9.jpg"></a>
                <a href="https://open.spotify.com/track/3uoQUnKEedaeLKxUeVaJwj"><img src="../static/Neutral_Songs/hs10.jpg"></a>
                <a href="https://open.spotify.com/track/63MvWd6T6yoS7h4AJ4Hjrm"><img src="../static/Neutral_Songs/hs11.jpg"></a>
                <a href="https://open.spotify.com/track/0tZMTCvEzXWz7AvjzIPf1H"><img src="../static/Neutral_Songs/hs12.jpg"></a>
                
            </div>
        </div>
    
</body>
</html>